# MovieDBKt

app/: build.gradle
app/src/androidTest/java/ua/shtain/irina/moviedbkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/shtain/irina/moviedbkt/: MainActivity.kt  MovieDBApp.kt
app/src/main/java/ua/shtain/irina/moviedbkt/domain/: LoginRepository.kt  MovieRepository.kt  ProfileRepository.kt  StarRepository.kt  TVRepository.kt
app/src/main/java/ua/shtain/irina/moviedbkt/model/: LoginSession.kt  LoginToken.kt
app/src/main/java/ua/shtain/irina/moviedbkt/other/: Constants.kt  ScrollAwareFABBehavior.kt  ScrollableViewPager.kt
app/src/main/java/ua/shtain/irina/moviedbkt/root/: DiAppModule.kt  DiRootComponent.kt  MovieDBApp.kt  ObjectGraph.kt
app/src/main/java/ua/shtain/irina/moviedbkt/view/: aa.java
app/src/main/res/drawable/: bg_button.xml  ic_arrow_back_white.xml  ic_close.xml  ic_logout.xml  ic_no_data.xml  ic_password_new.xml  ic_rating_green.xml  ic_rating_white.xml  ic_release_date.xml  ic_search.xml  ic_sentiment_dissatisfied.xml  ic_settings.xml  ic_user.xml  placeholder_movie.xml  placeholder_star.xml
app/src/main/res/layout/: activity_container_with_toolbar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_content_tabs.xml  fragment_create_new_list.xml  fragment_dialog_rating.xml  fragment_images.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_profile.xml  fragment_recycler_view.xml  fragment_search.xml  fragment_search_star.xml  fragment_settings.xml  fragment_star_details.xml  fragment_tv_details.xml  fragment_tv_shows.xml  list_item.xml  list_item_created_list.xml  list_item_famous_for.xml  list_item_genre.xml  list_item_review.xml  list_item_star.xml  list_item_video.xml  pager_image_item.xml  view_content_refreshable.xml  view_drawer_header.xml  view_placeholder.xml
app/src/main/res/menu/: menu_details.xml  menu_drawer.xml  menu_logout.xml  menu_star_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ua/shtain/irina/moviedbkt/: ExampleUnitTest.kt
(+286 files in other folders)
