<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/reviews"
        android:title="@string/menu_reviews"
        app:showAsAction="never"/>
    <item
        android:id="@+id/recommendations"
        android:title="@string/menu_recommendations"
        app:showAsAction="never"/>
    <item
        android:id="@+id/videos"
        android:title="@string/menu_videos"
        app:showAsAction="never"/>

</menu>